{
	"compilerOptions": {
		"types": [
			"node"
		],
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "dist",
		"esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
		"forceConsistentCasingInFileNames": true,
		"useUnknownInCatchVariables": false,
		"strict": true,
		"skipLibCheck": true
	},
	"lib": [
		"es2015"
	],
	"exclude": [
		"node_modules"
	],
	"include": [
		"./src/**/*.ts",
    "src/app.ts"
	]
}